{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/jalali-web-component",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "types": ["jasmine"]
  }
}
